{
  "name": "group-mail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "make": "make install",
    "test": "mocha --exit --timeout 10000 ./src/test || true",
    "start": "node ./src",
    "rollback": "knex migrate:rollback",
    "migrate": "knex migrate:latest",
    "watch": "nodemon --inspect ./src"
  },
  "keywords": [
    "mail",
    "group"
  ],
  "author": "Michał Czarnecki",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "imap": "^0.8.19",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.2",
    "md5": "^2.2.1",
    "mimemessage": "^1.0.5",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.1",
    "nodemon": "^2.0.1",
    "objection": "^1.6.11",
    "should": "^13.2.3",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
